# BootGeneric

./: pom.xml
src/main/java/es/jlmartin/: DtoOut.java  Person.java  PersonCommand.java  SmsOtpController.java  SmsOtpService.java  SpringBoot.java  StoreCodeCommand.java  Template.java  TemplateCommand.java  Utils.java
src/main/java/es/jlmartin/delegate/: Delegate.java  Service.java  ServiceEnglish.java  ServiceItalian.java  ServiceSpanish.java  Tipos.java
src/main/resources/: Bean.xml
